apply plugin: 'java'
repositories {
  mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'main'
            srcDir 'test'
			srcDir 'libs'
        }
     }
}

println '======================================================================'
println 'Pour rouler les tests en utilisant Gradle, il semble avoir des problèmes'
println 'Nous n avons aucune expertise en Gradle'
println 'donc on roule les tests du command-line'
println ''
println 'Exemple d un cas de test (via la ligne de commande)'
println '$ cd ClassTester/build/classes/main'
println '$ java -classpath . -enableassertiom ClassTesterRunner SimpleTest "" false  '
println ''
println 'Exemple d une suite de tests'
println '$ cd ClassTester/build/classes/main'
println '$ java -classpath . -enableassertion SimpleTestSuite'
println ''
println 'On mise sur l objectif du cours: le design et non la connaissance'
println 'technique et le debug de Gradle'
println '======================================================================'

/* pourquoi ce TASK n'utilise pas les ARGS??? */
task(runTestCase, dependsOn:'classes', type:JavaExec) {
 main = 'ClassTesterRunner'  
 classpath = sourceSets.main.runtimeClasspath
 args 'SimpleTest', '', 'false'
  jvmArgs '-ea'
}

task(runTestSuite, dependsOn:'classes', type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'SimpleTestSuite' 
  jvmArgs '-ea'
}

defaultTasks 'build', 'runTestCase', 'runTestSuite'



