<project name="GammaTest" default="run" basedir=".">
    <description>
        MGL 7361 A2011 équipe Gamma - on créer notre JAR et notre code qui va l'utiliser
    </description>
  <!-- set global properties for this build -->
	<property name="src" location="main"/>
    <property name="build" location="build"/>
   <property name="srcTest" location="test"/>

   <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
	
    <target name="init">
  	<!-- Create the time stamp -->
  	  	<tstamp> 
  			<format property="DSTAMP" pattern="yyyy-MM-dd_hh-mm-aa" unit="hour"/>
  		</tstamp>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	<echo>
Exemple d'un cas de test (via la ligne de commande)
$ ant 
ou 
$ cd ClassTester/build/classes/main
$ java -classpath . -ea ClassTesterRunner SimpleTest "" false   

Exemple d'une suite de tests
$ and suite
ou
$ cd ClassTester/build/classes/main
$ java -classpath . -ea SimpleTestSuite
	</echo>
  </target>

  <target name="compile" depends="init" description="compile the source " >
  	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath"/>
	<javac srcdir="${srcTest}" destdir="${build}" includeantruntime="false" classpathref="classpath"></javac>
  </target>

  <!-- <target name="compileTest" depends="compile" description="compile the test source ">
  	<javac srcdir="${srcTest}" destdir="${build}" includeantruntime="false"></javac>
  </target>
  -->

  <target name="run" depends="compile" description="on execute!!">
  	    <java classname="ClassTesterRunner" fork="true">
		<classpath>
                <path refid="classpath"/>
                <path location="libs/guava-10.0.1.jar"/>
				<path location="libs/commons-math-2.2.jar"/>
				<path location="${build}"/>
            </classpath>
			<jvmarg value="-ea"/>
			<arg line="SimpleTest output false"/>
		</java>
		<echo>
Voir output dans fichier output.txt
		</echo>
  </target>
	
	<target name="suite" depends="compile" description="on execute!!">
  	    <java classname="SimpleTestSuite" fork="true">
		<classpath>
                <path refid="classpath"/>
                <path location="libs/guava-10.0.1.jar"/>
				<path location="libs/commons-math-2.2.jar"/>
				<path location="${build}"/>
            </classpath>
			<jvmarg value="-ea"/>
		</java>
  </target>

</project>
